@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$brown: #757763
$beige-light: #d0d1cd
$beige-lighter: #eff0eb
$primary-color: #297373
$secondary-color: #60435F
$third-color: #FF8552
$white: #FFF
$black: #000


// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $primary-color
$link: $third-color
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$body-background-color: $beige-lighter
$control-border-width: 2px

// Import only what you need from Bulma
@import '../../node_modules/bulma/bulma.sass';
// @import '../node_modules/bulma/sass/utilities/_all.sass';
// @import '../node_modules/bulma/sass/base/_all.sass';
// @import '../node_modules/bulma/sass/elements/button.sass';
// @import '../node_modules/bulma/sass/elements/container.sass';
// @import '../node_modules/bulma/sass/elements/form.sass';
// @import '../node_modules/bulma/sass/elements/title.sass';
// @import '../node_modules/bulma/sass/components/navbar.sass';
// @import '../node_modules/bulma/sass/layout/_all.sass';
// @import '../node_modules/bulma/sass/components/card.sass';

@import './my-styles.sass';
