.chats
    align-items: flex-start!important
    width: 100%
    overflow-y: scroll
    padding: 10px
    height: 80vh
    // margin: 10vh 0 10vh
    overflow-y: scroll
    flex-direction: column

    &::-webkit-scrollbar
        width: 0.25rem

    &::-webkit-scrollbar-track
        background: $grey-light

    &::-webkit-scrollbar-thumb
        background: $primary


    .area
        width: 100%
        height: 100%
        overflow: auto

    .chat
        display: flex
        align-items: center

        .text
            background: $pink
            position: relative
            padding: 5px 13px
            font-size: 14px
            list-style: none
            float: left
            clear: both
            margin: 10px 0
            max-width: 200px
            min-width: 100px

            .sendFrom
                display: block

            .sendAt
                display: block
                font-size: 0.5rem
                margin-top: -5px
                text-align: right
        img
            border-radius: 50%
            height: 40px
            width: 40px
            margin: 2px 5px

    .send
        flex-direction: row-reverse
        .text
            border-radius: 10px 10px 0px 10px

    .recieved
        .text
            border-radius: 10px 10px 10px 0px

    .continuous
        margin-top: -18px
        margin-right: 50px
        img
            display: none

        .text
            .sendFrom
                display: none



.app-title
    border-radius: 10px 10px 0px 0px
    position: relative

.signOut
    position: absolute
    right: 15px
    top: 40px
